// 此处可以覆盖 Vant 官方主题定义的部分样式
@blue: #007bff;
@t-color: #fff;
@icon-gray: #323233;

// navbar
@nav-bar-background-color: @blue;
@nav-bar-text-color: @t-color;
@nav-bar-title-text-color: @t-color;
@nav-bar-icon-color: @t-color;
// tab
@tabs-default-color: @blue;
